<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="tacticsvictory">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//tacticsvictory" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <tacticsvictory>
    <FileName>editor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2268408138</CodeCurrent>
    <CodeNext>3939641048</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>editor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2268408138</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tank.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: static_cast&lt; uint &gt; (- position.z_)</Message>
    <CodePrev>4181826791</CodePrev>
    <CodeCurrent>747495</CodeCurrent>
    <CodeNext>3451415118</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tank.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: static_cast&lt; uint &gt; (position.x_)</Message>
    <CodePrev>4181826791</CodePrev>
    <CodeCurrent>747495</CodeCurrent>
    <CodeNext>3451415118</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tank.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1212111886</CodeCurrent>
    <CodeNext>123</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tank.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2507838293</CodeCurrent>
    <CodeNext>4293943713</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ToString' with variable number of arguments. Second argument has memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1640685311</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ToString' with variable number of arguments. Fifth argument has memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1640685311</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ToString' with variable number of arguments. Sixth argument has memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1640685311</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to _-bit integer type.</Message>
    <CodePrev>1139801</CodePrev>
    <CodeCurrent>2988645626</CodeCurrent>
    <CodeNext>5545</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (gCamera)' check can be removed.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>113779533</CodeCurrent>
    <CodeNext>365223697</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>menuoptions.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1844267742</CodeCurrent>
    <CodeNext>2340908681</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>menuoptions.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>441138298</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>level.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (str[col - _])</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2651239368</CodeCurrent>
    <CodeNext>2666968568</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>level.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (str[col - _])</Message>
    <CodePrev>2651239368</CodePrev>
    <CodeCurrent>2666968568</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>level.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2037323184</CodeCurrent>
    <CodeNext>2100236848</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>level.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>2037323184</CodePrev>
    <CodeCurrent>2100236848</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>level.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (str[col - _])</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2651254984</CodeCurrent>
    <CodeNext>2666985208</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>level.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (str[col - _])</Message>
    <CodePrev>2651254984</CodePrev>
    <CodeCurrent>2666985208</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: static_cast&lt; uint &gt; (fabs(height))</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3669564661</CodeCurrent>
    <CodeNext>2658177</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1569231736</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>3921725784</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>terrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3135137696</CodeCurrent>
    <CodeNext>3134962012</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>terrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3135137696</CodePrev>
    <CodeCurrent>3134962012</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>layerterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3323794422</CodeCurrent>
    <CodeNext>1622317747</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>layerterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3323794422</CodePrev>
    <CodeCurrent>1622317747</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>layerterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3645645054</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>layerterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3366346985</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>552398919</CodeCurrent>
    <CodeNext>3659244207</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>553447791</CodeCurrent>
    <CodeNext>3066489085</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>550302231</CodeCurrent>
    <CodeNext>1812844948</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>551351103</CodeCurrent>
    <CodeNext>2989966542</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cubeterrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>3921725784</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>terrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3135137696</CodeCurrent>
    <CodeNext>3134962012</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>terrain.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>3135137696</CodePrev>
    <CodeCurrent>3134962012</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>client.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>11496</CodePrev>
    <CodeCurrent>903465103</CodeCurrent>
    <CodeNext>1815032459</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>client.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>903465103</CodePrev>
    <CodeCurrent>1815032459</CodeCurrent>
    <CodeNext>3658176131</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>client.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1815032459</CodePrev>
    <CodeCurrent>3658176131</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>server.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>11496</CodePrev>
    <CodeCurrent>903465103</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2006</ErrorCode>
    <Message>Implicit type conversion from enum type to integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>639422405</CodeCurrent>
    <CodeNext>30334149</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ToString' with variable number of arguments. Second argument has memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1642897151</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ToString' with variable number of arguments. Fifth argument has memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1642897151</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ToString' with variable number of arguments. Sixth argument has memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1642897151</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tacticsvictory.cpp</FileName>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to _-bit integer type.</Message>
    <CodePrev>1139801</CodePrev>
    <CodeCurrent>2988645626</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (angle_)</Message>
    <CodePrev>718876035</CodePrev>
    <CodeCurrent>1839337619</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (thisNumFrame)</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1829986790</CodeCurrent>
    <CodeNext>92302701</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3462001742</CodeCurrent>
    <CodeNext>3472487502</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>3462001742</CodePrev>
    <CodeCurrent>3472487502</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3462066254</CodeCurrent>
    <CodeNext>3472552014</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>3462066254</CodePrev>
    <CodeCurrent>3472552014</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(dimensionTriangleSmall * _._f)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3866696083</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(dimensionTriangleSmall * _._f)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3866696083</CodeCurrent>
    <CodeNext>3251641322</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(dimensionTriangleSmall * _._f)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3866696083</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(x)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1910837304</CodeCurrent>
    <CodeNext>295360531</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(y)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1910837304</CodeCurrent>
    <CodeNext>295360531</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1948138152</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1948138152</CodeCurrent>
    <CodeNext>3251641322</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1948138152</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (x)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3557237169</CodeCurrent>
    <CodeNext>295360531</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>cursor.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (y)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3557237169</CodeCurrent>
    <CodeNext>295360531</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>pathindicator.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>3085906152</CodePrev>
    <CodeCurrent>32466442</CodeCurrent>
    <CodeNext>29382365</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int) fabs((float)(x_ - x_))</Message>
    <CodePrev>9799</CodePrev>
    <CodeCurrent>3859439881</CodeCurrent>
    <CodeNext>3993657753</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int) fabs((float)(y_ - y_))</Message>
    <CodePrev>3859439881</CodePrev>
    <CodeCurrent>3993657753</CodeCurrent>
    <CodeNext>655389081</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(x + Cos(angle) * radius + _._f)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>272183613</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(y + Sin(angle) * radius + _._f)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>272183613</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderint.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(value_ + delta + _._f)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2903421526</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator1d.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int) start</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>5724019</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator1d.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int) finish</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>11446447</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator1d.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (position)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>517027375</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator1d.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (position)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>517027375</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>pathindicator.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: static_cast&lt; uint &gt; (fabsf(- hitPos.z_))</Message>
    <CodePrev>1455229571</CodePrev>
    <CodeCurrent>3050166662</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>pathindicator.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: static_cast&lt; uint &gt; (hitPos.x_)</Message>
    <CodePrev>1455229571</CodePrev>
    <CodeCurrent>3050166662</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>9799</CodePrev>
    <CodeCurrent>354832217</CodeCurrent>
    <CodeNext>355880569</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>354832217</CodePrev>
    <CodeCurrent>355880569</CodeCurrent>
    <CodeNext>655389081</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3278107495</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>image.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>272183613</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderint.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (value_ + delta + _._f)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2723924244</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>pathindicator.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>3658145147</CodePrev>
    <CodeCurrent>32466442</CodeCurrent>
    <CodeNext>29382365</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>pathindicator.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3658145147</CodePrev>
    <CodeCurrent>32466442</CodeCurrent>
    <CodeNext>29382365</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator1d.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (start)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3285853299</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator1d.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: static_cast&lt;int&gt; (finish)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2276738132</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>1711</CodePrev>
    <CodeCurrent>2635726730</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>487782918</CodeCurrent>
    <CodeNext>1727</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(x_ + point_.x_ * scale)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1909241613</CodeCurrent>
    <CodeNext>981135</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(y_ - point_.y_ * scale)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1909241613</CodeCurrent>
    <CodeNext>981135</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(x_ + point_.x_ * scale)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1909241089</CodeCurrent>
    <CodeNext>981133</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(y_ - point_.y_ * scale)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1909241089</CodeCurrent>
    <CodeNext>981133</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(x_ + point_.x_ * scale)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1909240581</CodeCurrent>
    <CodeNext>1909240073</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(y_ - point_.y_ * scale)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1909240581</CodeCurrent>
    <CodeNext>1909240073</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(x_ + point_.x_ * scale)</Message>
    <CodePrev>1909240581</CodePrev>
    <CodeCurrent>1909240073</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2003</ErrorCode>
    <Message>Explicit conversion from 'float' type to signed integer type: (int)(y_ - point_.y_ * scale)</Message>
    <CodePrev>1909240581</CodePrev>
    <CodeCurrent>1909240073</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: (uint)(max)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1003123260</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: (uint) fabs(min)</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4070057499</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>plane.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: (uint)((xMax + xMin) / _._f)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2175869845</CodeCurrent>
    <CodeNext>4256429460</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>plane.cpp</FileName>
    <ErrorCode>V2004</ErrorCode>
    <Message>Explicit conversion from 'float' type to unsigned integer type: (uint)((zMin + zMax) / _._f)</Message>
    <CodePrev>2175869845</CodePrev>
    <CodeCurrent>4256429460</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1003123260</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4070057499</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3975505481</CodeCurrent>
    <CodeNext>123</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>397600134</CodeCurrent>
    <CodeNext>2198689786</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1820173644</CodeCurrent>
    <CodeNext>123</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>segmentterrain.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4154446159</CodeCurrent>
    <CodeNext>2198689786</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>translator.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>766182406</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>particles.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2343531298</CodeCurrent>
    <CodeNext>3338842958</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>tilepath.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3785080965</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sounds.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>2561648199</CodePrev>
    <CodeCurrent>2421518279</CodeCurrent>
    <CodeNext>87504165</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sounds.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>1784443980</CodePrev>
    <CodeCurrent>3942098794</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>plane.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2175869845</CodeCurrent>
    <CodeNext>4256429460</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>plane.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>2175869845</CodePrev>
    <CodeCurrent>4256429460</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>dropdownlistwithtextandbutton.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1274471331</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>dropdownlistwithtextandbutton.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3154899319</CodePrev>
    <CodeCurrent>2926778716</CodeCurrent>
    <CodeNext>123</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>governorfloat.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3712445263</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>governorfloat.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1300435987</CodeCurrent>
    <CodeNext>725387</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>governorfloat.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>2339507444</CodePrev>
    <CodeCurrent>4134056919</CodeCurrent>
    <CodeNext>1685129</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>governorfloat.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>276952581</CodeCurrent>
    <CodeNext>49575</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>governorfloat.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3118361439</CodePrev>
    <CodeCurrent>2215353113</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>label.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>766799931</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderwithtextandbuttons.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1274471331</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderwithtextandbuttons.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2330991296</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderwithtextandbuttons.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1048818426</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderwithtextandbuttons.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1166094770</CodeCurrent>
    <CodeNext>1166092722</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>sliderwithtextandbuttons.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>1166094770</CodePrev>
    <CodeCurrent>1166092722</CodeCurrent>
    <CodeNext>2354352358</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1615396356</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2056375137</CodeCurrent>
    <CodeNext>227563209</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>217945058</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>97450837</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1017142209</CodeCurrent>
    <CodeNext>227563209</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3159755870</CodePrev>
    <CodeCurrent>217945058</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>643091117</CodeCurrent>
    <CodeNext>2334295703</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guieditor.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2172393723</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>guigame.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1615396356</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>contextmenuunit.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2380510626</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>windowtarget.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4261865359</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator2d.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>672939499</CodeCurrent>
    <CodeNext>744308203</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator2d.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>672939499</CodePrev>
    <CodeCurrent>744308203</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>linetranslator2d.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>905755507</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>menuconfirmexit.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2487317740</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>menugame.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2487317740</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>menugame.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>1309764100</CodePrev>
    <CodeCurrent>3734819344</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>windowmenu.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>39573132</CodeCurrent>
    <CodeNext>13920397</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>windowmenu.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>39573132</CodePrev>
    <CodeCurrent>13920397</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>windowmenu.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>107832996</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>windowmenu.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>13920397</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>windowmenu.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>357677</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>328847505</CodePrev>
    <CodeCurrent>3057243384</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>5491281</CodeCurrent>
    <CodeNext>38529653</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>5491281</CodePrev>
    <CodeCurrent>38529653</CodeCurrent>
    <CodeNext>4048718231</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1267270755</CodeCurrent>
    <CodeNext>3452528453</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>1267270755</CodePrev>
    <CodeCurrent>3452528453</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>1711</CodePrev>
    <CodeCurrent>2635726730</CodeCurrent>
    <CodeNext>125</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>487782918</CodeCurrent>
    <CodeNext>1727</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>3371625356</CodePrev>
    <CodeCurrent>1993814437</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3666338504</CodeCurrent>
    <CodeNext>0</CodeNext>
  </tacticsvictory>
  <tacticsvictory>
    <FileName>panelmap.cpp</FileName>
    <ErrorCode>V2005</ErrorCode>
    <Message>C-style explicit type casting is utilized. Consider using: static_cast/const_cast/reinterpret_cast.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3022936124</CodeCurrent>
    <CodeNext>123</CodeNext>
  </tacticsvictory>
</NewDataSet>