
Настройка протокола IP для Windows


Ethernet adapter Подключение по локальной сети:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::ed94:e4ba:829f:80ea%11
   IPv4-адрес. . . . . . . . . . . . : 192.168.100.34
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : fe80::1%11
                                       192.168.100.1

Ethernet adapter VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::9c03:d907:e9ce:5790%15
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet1:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::657c:2ae6:1505:d919%19
   Автонастройка IPv4-адреса . . . . : 169.254.217.25
   Маска подсети . . . . . . . . . . : 255.255.0.0
   Основной шлюз. . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::1d2b:1797:2ccc:d1d8%20
   IPv4-адрес. . . . . . . . . . . . : 192.168.17.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Туннельный адаптер isatap.{E2C38931-F75A-491B-9D4B-B361D3B9E695}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{23DE9E1E-B5D7-47FA-B727-F3FE6CD08E39}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{EB1A60BC-432A-47E8-82F5-D460E60F5933}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{FBB4F9C7-2FD5-4D7F-AED8-6D9270CB8E0B}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
