// (c) Aleksandr Shevchenko e-mail : Sasha7b9@tut.by
#include "winver.h"

1 ICON "..\\..\\resources\\PiIcon.ico"

1 VERSIONINFO
FILEVERSION		4,5,0,0
PRODUCTVERSION	4,5,0,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		0
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "CompanyName", "Phuntik LTD"
			VALUE "FileDescription", "Tactics Victory"
			VALUE "FileVersion", "0.0.1"
			VALUE "InternalName", "Tactics Victory"
			VALUE "LegalCopyright", "Copyright 2021 Phuntik LTD"
			VALUE "OriginalFilename", "PiEngine.dll"
			VALUE "ProductName", "Tactics Victory"
			VALUE "ProductVersion", "0.0.1"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 0
	END
END
